[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/16/bin/postgres -D /var/lib/postgresql/16/main -c config_file=/etc/postgresql/16/main/postgresql.conf
user=postgres
autostart=true
autorestart=true

[program:guacd]
command=/usr/sbin/guacd -b 127.0.0.1
user=root
autostart=true
autorestart=true

[program:tomcat]
command=/usr/bin/tomcat9 run
user=tomcat
autostart=true
autorestart=true
